import {img} from '../../../config/media';

export default ({"v":"5.7.4","fr":25,"ip":0,"op":650,"w":1920,"h":1080,"nm":"09_V2_json1","ddd":0,"assets":[{
  "id": "image_0",
  "w": 516,
  "h": 85,
  "u": "",
  "p": img.que_img_0,
  "e": 0
}, {
  "id": "image_1",
  "w": 638,
  "h": 101,
  "u": "",
  "p": img.que_img_1,
  "e": 0
}, {
  "id": "image_2",
  "w": 735,
  "h": 99,
  "u": "",
  "p": img.que_img_2,
  "e": 0
}, {
  "id": "image_3",
  "w": 189,
  "h": 91,
  "u": "",
  "p": img.que_img_3,
  "e": 0
}, {
  "id": "image_4",
  "w": 66,
  "h": 128,
  "u": "",
  "p": img.que_img_4,
  "e": 0
}, {
  "id": "image_5",
  "w": 271,
  "h": 91,
  "u": "",
  "p": img.que_img_5,
  "e": 0
}],"layers":[{"ddd":0,"ind":1,"ty":2,"nm":"the","refId":"image_0","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.114],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":12,"s":[0]},{"t":33,"s":[100]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[291,536.5,0],"ix":2,"l":2},"a":{"a":0,"k":[258,42.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[166.867,-36],[-65,-36],[-65,130.562],[166.867,130.562]],"c":true},"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4},"nm":"Mask 1"}],"ip":12,"op":707,"st":0,"bm":0},{"ddd":0,"ind":2,"ty":2,"nm":"children","refId":"image_0","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.114],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":16,"s":[0]},{"t":37,"s":[100]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[291,536.5,0],"ix":2,"l":2},"a":{"a":0,"k":[258,42.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[533,-28],[165.922,-28],[165.922,136.461],[533,136.461]],"c":true},"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4},"nm":"Mask 1"}],"ip":16,"op":704,"st":-3,"bm":0},{"ddd":0,"ind":3,"ty":2,"nm":"the","refId":"image_1","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.114],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":91,"s":[0]},{"t":112,"s":[100]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[1465,650.5,0],"ix":2,"l":2},"a":{"a":0,"k":[319,50.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[158.574,-5],[-13,-5],[-13,101.578],[158.574,101.578]],"c":true},"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4},"nm":"Mask 1"}],"ip":91,"op":707,"st":0,"bm":0},{"ddd":0,"ind":4,"ty":2,"nm":"day","refId":"image_1","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.114],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":97,"s":[0]},{"t":118,"s":[100]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[1465,650.5,0],"ix":2,"l":2},"a":{"a":0,"k":[319,50.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[328.941,-12],[158,-12],[158,114.223],[328.941,114.223]],"c":true},"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4},"nm":"Mask 1"}],"ip":97,"op":707,"st":0,"bm":0},{"ddd":0,"ind":5,"ty":2,"nm":"beofre","refId":"image_1","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.114],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":105,"s":[0]},{"t":126,"s":[100]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[1465,650.5,0],"ix":2,"l":2},"a":{"a":0,"k":[319,50.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[657.047,-11],[330,-11],[330,111.824],[657.047,111.824]],"c":true},"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4},"nm":"Mask 1"}],"ip":105,"op":707,"st":0,"bm":0},{"ddd":0,"ind":6,"ty":2,"nm":"AT","refId":"image_2","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.114],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":70,"s":[0]},{"t":91,"s":[100]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[1506.5,537.5,0],"ix":2,"l":2},"a":{"a":0,"k":[367.5,49.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[113.066,-19],[-15,-19],[-15,86.926],[113.066,86.926]],"c":true},"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4},"nm":"Mask 1"}],"ip":70,"op":707,"st":0,"bm":0},{"ddd":0,"ind":7,"ty":2,"nm":"the","refId":"image_2","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.114],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":74,"s":[0]},{"t":95,"s":[100]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[1506.5,537.5,0],"ix":2,"l":2},"a":{"a":0,"k":[367.5,49.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[263,-16],[107.891,-16],[107.891,94.645],[263,94.645]],"c":true},"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4},"nm":"Mask 1"}],"ip":74,"op":707,"st":0,"bm":0},{"ddd":0,"ind":8,"ty":2,"nm":"PG","refId":"image_2","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.114],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":78,"s":[0]},{"t":99,"s":[100]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[1506.5,537.5,0],"ix":2,"l":2},"a":{"a":0,"k":[367.5,49.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[742.008,-13],[262,-13],[262,107.375],[742.008,107.375]],"c":true},"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4},"nm":"Mask 1"}],"ip":78,"op":707,"st":0,"bm":0},{"ddd":0,"ind":9,"ty":2,"nm":"are 2","refId":"image_3","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.114],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":27,"s":[0]},{"t":48,"s":[100]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[678.5,536.5,0],"ix":2,"l":2},"a":{"a":0,"k":[94.5,45.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":27,"op":707,"st":0,"bm":0},{"ddd":0,"ind":10,"ty":2,"nm":"/ 2","refId":"image_4","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.114],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":46,"s":[0]},{"t":67,"s":[100]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[805,536,0],"ix":2,"l":2},"a":{"a":0,"k":[33,64,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":46,"op":707,"st":0,"bm":0},{"ddd":0,"ind":11,"ty":2,"nm":"were 2","refId":"image_5","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.114],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":58,"s":[0]},{"t":79,"s":[100]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[972.5,536.5,0],"ix":2,"l":2},"a":{"a":0,"k":[135.5,45.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":58,"op":707,"st":0,"bm":0}],"markers":[]});
